handlers = java.util.logging.ConsoleHandler
.level = ALL
.formatter = java.util.logging.SimpleFormatter
org.springframework.batch.level = FINE
org.springframework.integration.level = FINE
org.hsqldb.level = FINE